NEXT_PUBLIC_APP_NAME=
NEXT_PUBLIC_API_URL=
NEXTAUTH_SECRET=
NEXTAUTH_URL=
NODE_ENV=
HTTP_PORT=
HTTPS_PORT=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
SMTP_EMAIL=
SMTP_PASSWORD=
SECRET_KEY=